{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh11760\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{'total': 2, \
\
'members': \
[\
\{\
'id': 0, \
'name': 'admin', \
'provisioningType': 1, \
'copyType': 1, \
'baseId': 0, \
'readOnly': False, \
'state': 1, \
'failedStates': [], \
'degradedStates': [], \
'additionalStates': [], \
'adminSpace': \{'reservedMiB': 0, 'rawReservedMiB': 0, 'usedMiB': 0, 'freeMiB': 0\}, \
'snapshotSpace': \{'reservedMiB': 0, 'rawReservedMiB': 0, 'usedMiB': 0, 'freeMiB': 0\}, \
'userSpace': \{'reservedMiB': 10240, 'rawReservedMiB': 20480, 'usedMiB': 10240, 'freeMiB': 0\}, \
'sizeMiB': 10240, \
'wwn': '60002AC000000000000000000001855E', \
'creationTimeSec': 1635793843, \
'creationTime8601': '2021-11-01T15:10:43-04:00', \
'ssSpcAllocWarningPct': 0, \
'ssSpcAllocLimitPct': 0, \
'usrSpcAllocWarningPct': 0, \
'usrSpcAllocLimitPct': 0, \
'policies': \{'staleSS': True, 'oneHost': False, 'zeroDetect': False, 'system': True, 'caching': True, 'fsvc': False\}, \
'uuid': '775213c4-7f2a-4123-b0f8-af0d1fa681c1', \
'capacityEfficiency': \{\}, \
'links': [\{'href': 'https://10.132.0.40:8080/api/v1/volumespacedistribution/admin', 'rel': 'volumeSpaceDistribution'\}]\
\}, \
\{\
'id': 1, \
'name': '.srdata', \
'provisioningType': 1, \
'copyType': 1, \
'baseId': 1, \
'readOnly': False, \
'state': 1, \
'failedStates': [], \
'degradedStates': [], \
'additionalStates': [], \
'adminSpace': \{'reservedMiB': 0, 'rawReservedMiB': 0, 'usedMiB': 0, 'freeMiB': 0\}, \
'snapshotSpace': \{'reservedMiB': 0, 'rawReservedMiB': 0, 'usedMiB': 0, 'freeMiB': 0\},\
'userSpace': \{'reservedMiB': 61440, 'rawReservedMiB': 122880, 'usedMiB': 61440, 'freeMiB': 0\}, \
'sizeMiB': 61440, \
'wwn': '60002AC000000000000000010001855E', \
'creationTimeSec': 1635793877, \
'creationTime8601': '2021-11-01T15:11:17-04:00', \
'ssSpcAllocWarningPct': 0, \
'ssSpcAllocLimitPct': 0, \
'usrSpcAllocWarningPct': 0, \
'usrSpcAllocLimitPct': 0, \
'policies': \{'staleSS': True, 'oneHost': False, 'zeroDetect': False, 'system': True, 'caching': True, 'fsvc': False\}, \
'uuid': 'd09d4745-6d31-495b-b25c-f33f99bcde69', \
'capacityEfficiency': \{\}, \
'links': [\{'href': 'https://10.132.0.40:8080/api/v1/volumespacedistribution/.srdata', 'rel': 'volumeSpaceDistribution'\}\
]\
\}\
], \
'links': [\
\{'href': 'https://10.132.0.40:8080/api/v1/volumes', 'rel': 'self'\}, \
\{'href': 'https://10.132.0.40:8080/api/v1/volumespacedistribution', 'rel': 'volumeSpaceDistribution'\}\
]\
\}}